doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Bingie
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
    = csrf_meta_tags
  body
    div class="navbar navbar-default bingefish-nav #{ ( content_for? :header) ? 'nav-transparent' : 'nav-gradient' }"
      .container-fluid
        .navbar-header.navbar-item
          a.white-font.navbar-brand href='#' Bingefish

        .collapse.navbar-collapse.navbar-item#navy-navbar
          ul.nav.navbar-nav
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-home.navbar-icon
                | Home
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-star.navbar-icon
                | My Shows
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-search.navbar-icon
                | Discover
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-comment.navbar-icon
                | Community
          .navbar-right#navbar-search
            .form-group
              a.close.search-close href='#' aria-label='close' &times;
              span.glyphicon.glyphicon-search.search-icon
              input.form-control#nav-search type='text' placeholder='Search'

    - if content_for? :header
      header.image-header
        .show-image-overlay
        img.show-image src=@header_image
        .header-content
          = yield :header
      .header-spacer

    .main-container
      .search-result-container
        = react_component 'SearchResults', { data: [] }
      .page-container
        = yield

    footer.main-footer
      p.text-center &copy; BingeFish Team 2016
