doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Bingie
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
    = csrf_meta_tags
  body
    .navbar.navbar-default.bingefish-nav
      .container-fluid
        .navbar-header
          a.white-font.navbar-brand href='#' Bingefish

        .collapse.navbar-collapse#navy-navbar
          ul.nav.navbar-nav
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-home.navbar-icon
                | Home
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-star.navbar-icon
                | My Shows
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-search.navbar-icon
                | Discover
            li
              a.white-font href='#'
                span.glyphicon.glyphicon-comment.navbar-icon
                | Community
          form.navbar-form.navbar-right#navbar-search
            .form-group
              span.glyphicon.glyphicon-search.search-icon
              input.form-control.search-form#nav-search type='text' placeholder='Search'

    .main-container
      = yield

    footer.main-footer
      p.text-center &copy; BingeFish Team 2016
